<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdc41ede8f2641439a53d9281bab1c10" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="QLThuVienModel.BaoCaoThongKe" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.ChiTietPhieuMuonTra" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.DocGia" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.MuonTra" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.NhaCungCap" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.NhanVien" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Sach" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.TacGia" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.TaiKhoan" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.h" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.VaiTro" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="QLThuVienModel.FK__ChiTietPh__MaMuo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__ChiTietPh__MaSac__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__MuonTra__MaDocGi__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__MuonTra__MaSach__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__Sach__MaTacGia__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__Sach__MaTheLoai__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__TaiKhoan__MaVaiT__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>